# ProductManagement

./: .gitignore  ProductManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.Api/Configurations/: SwaggerConfiguration.cs
ProductManagement.Api/Controllers/: ErrorController.cs  ProductController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application.Test/: ProductManagement.Application.Test.csproj  Usings.cs
ProductManagement.Application.Test/Services/: ProductServiceTest.cs
ProductManagement.Application.Test/Validators/: CreateProductDtoValidatorTest.cs  UpdateProductDtoValidatorTest.cs
ProductManagement.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  SupplierDataDto.cs  UpdateProductDto.cs
ProductManagement.Application/Products/: IProductService.cs  ProductService.cs
ProductManagement.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
ProductManagement.Application/Products/Handlers/: CreateProductCommandHandler.cs  GetProductByCodeQueryHandler.cs  GetProductsQueryHandler.cs
ProductManagement.Application/Products/Queries/: GetProductByCodeQuery.cs  GetProductsQuery.cs
ProductManagement.Application/Products/Service/: IProductService.cs  ProductService.cs
ProductManagement.Application/Profiles/: DtoToCommandProfile.cs  EntityToDtoProfile.cs
ProductManagement.Application/Validators/: CreateProductDtoValidator.cs  ProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductManagement.Domain.Test/: ProductManagement.Domain.Test.csproj  ProductTest.cs  Usings.cs
ProductManagement.Domain.Test/Entities/: ProductTest.cs
ProductManagement.Domain.Test/ValueObjects/: SupplierDataTest.cs
ProductManagement.Domain/Entities/: AggregateRoot.cs  Entity.cs  Product.cs
ProductManagement.Domain/Enums/: ProductStatus.cs
ProductManagement.Domain/Interfaces/: IEntityRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductManagement.Domain/ValueObjects/: SupplierData.cs  ValueObject.cs
ProductManagement.Infra.IoC/: DependencyInjection.cs  ProductManagement.Infra.IoC.csproj
ProductManagement.Infra.Persistence/: ProductManagement.Infra.Persistence.csproj
ProductManagement.Infra.Persistence/Configurations/: ProductConfiguration.cs
ProductManagement.Infra.Persistence/Context/: ProductManagementContext.cs
ProductManagement.Infra.Persistence/Migrations/: 20230114004318_InitialCreate.Designer.cs  20230114004318_InitialCreate.cs  20230114144950_ProductIdConfiguration.Designer.cs  20230114144950_ProductIdConfiguration.cs  20230115010314_AlterPropertyNameCnpj.Designer.cs  20230115010314_AlterPropertyNameCnpj.cs  20230115115905_CodeAsUniqueIndex.Designer.cs  20230115115905_CodeAsUniqueIndex.cs  20230115172839_AddSupplierDataValueObject.Designer.cs  20230115172839_AddSupplierDataValueObject.cs  ProductManagementContextModelSnapshot.cs
ProductManagement.Infra.Persistence/Repositories/: EntityRepository.cs  ProductRepository.cs
ProductManagement.Infra.Persistence/UnitOfWork/: UnitOfWork.cs
ProductManagement.TestUtils/: ProductDataFaker.cs  ProductManagement.TestUtils.csproj  Usings.cs
productmanagementdata/.system/: instance_id
productmanagementdata/.system/system/: lsa.hiv  security.hiv
